[enigma]
enigma-0 ansible_host=10.0.1.10 node_id=1
enigma-1 ansible_host=10.0.1.11 node_id=2
enigma-2 ansible_host=10.0.1.12 node_id=3

[enigma:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3
enigma_passphrase=change-me-in-production
enigma_s3_access_key=enigma-admin
enigma_s3_secret_key=enigma-secret
rustfs_access_key=enigma-storage-key
rustfs_secret_key=enigma-storage-secret
